[heater_fan hotend_fan]
pin: toolhead:E_FAN
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

[fan]
pin: toolhead:PART_FAN
kick_start_time: 0.100
cycle_time: 0.010

[fan_generic filter]
pin: FILTER_FAN
max_power: 1.0
kick_start_time: 0.250
off_below: 0.30
# hardware_pwm: True
# cycle_time: 0.001
