[z_calibration]
nozzle_xy_position:   83,120
switch_xy_position:   107,102
bed_xy_position:      60,60
switch_offset:        0.55
start_gcode:          ATTACH_PROBE
#before_switch_gcode:  
end_gcode:            DOCK_PROBE
