#####################################################################
#	Fan Control
#####################################################################
# Controller Fan - FAN0
[fan_generic chamber_fan]
pin: PB7
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010
