#####################################################################
#  Input Shaper
#####################################################################

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,10

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 85.0
shaper_type_y = zv
shaper_freq_y = 93.6

