#####################################################################
#      X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: EBBCan: PB6
position_endstop: 120
position_max: 120
homing_speed: 40
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD0
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PC3
position_endstop: 120
position_max: 120
homing_speed: 40
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD5
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
