#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to XM
##  Endstop connected to Z-STOP
[stepper_z]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 32
microsteps: 64
endstop_pin: ^PC2
#position_endstop: -0.10
position_max: 120
position_min: -0.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to YM
[stepper_z1]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 32
microsteps: 64

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to ZM
[stepper_z2]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 32
microsteps: 64

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
