[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_340020001251303232383230-if00
restart_method: command

[mcu toolhead]
canbus_uuid=707a447de264

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[virtual_sdcard]
path: ~/gcode_files

[exclude_object]

[idle_timeout]
timeout: 1800

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1
